{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/user/Documents/Phaser 3/sidescrolling-platformer-template-phaser3-master/public/assets/game.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/user/Documents/Phaser 3/sidescrolling-platformer-template-phaser3-master/public/assets/game.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2225,
                "y": 1553
            }
        },
        "C:/Users/user/Documents/Phaser 3/sidescrolling-platformer-template-phaser3-master/public/assets/game.tmx#iceworld": {
            "scaleInDock": 0.75
        }
    },
    "last.exportedFilePath": "C:/Users/user/Documents/Phaser 3/Hackathon-SideScroller-TS/public/assets",
    "map.height": 40,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "C:/Users/user/Documents/Phaser 3/sidescrolling-platformer-template-phaser3-master/public/assets/game.tmx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "C:/Users/user/Documents/Phaser 3/sidescrolling-platformer-template-phaser3-master/public/assets/game.tmx"
    ]
}
